0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:15:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:15:48 +0800] "GET /test HTTP/1.1" 200 161 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:19:03 +0800] "GET /test HTTP/1.1" 200 161 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:23:47 +0800] "GET /test HTTP/1.1" 200 161 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:25:07 +0800] "GET /test HTTP/1.1" 200 245 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:25:08 +0800] "GET /test HTTP/1.1" 200 245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:26:52 +0800] "GET /test HTTP/1.1" 200 245 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:34:12 +0800] "GET /test HTTP/1.1" 200 245 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:34:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:27 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:27 +0800] "GET /favicon/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:28 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:28 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:28 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:28 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:29 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:29 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:29 +0800] "GET /test HTTP/1.1" 200 256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:35 +0800] "GET /test HTTP/1.1" 200 259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:35 +0800] "GET /test HTTP/1.1" 200 259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:36 +0800] "GET /test HTTP/1.1" 200 259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:36 +0800] "GET /test HTTP/1.1" 200 259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:35:36 +0800] "GET /test HTTP/1.1" 200 259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:38:05 +0800] "GET /test HTTP/1.1" 200 281 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:38:16 +0800] "GET /test HTTP/1.1" 200 285 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:38:21 +0800] "GET /test HTTP/1.1" 200 287 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:38:22 +0800] "GET /inde.htm HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:39:33 +0800] "GET /test HTTP/1.1" 200 276 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:40:02 +0800] "GET /test HTTP/1.1" 200 287 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:40:03 +0800] "GET /favicon/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:40:16 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:40:17 +0800] "GET /favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:42:34 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:42:47 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:43:12 +0800] "GET /test HTTP/1.1" 200 290 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:43:22 +0800] "GET /test HTTP/1.1" 200 282 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:43:48 +0800] "GET /test HTTP/1.1" 200 280 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:43:55 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:48:29 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:48:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:49:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:50:01 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:50:27 +0800] "GET /index HTTP/1.1" 200 285 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:50:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:50:44 +0800] "GET /index HTTP/1.1" 200 285 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:50:55 +0800] "GET /localhost:8080/test HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:51:56 +0800] "GET /index HTTP/1.1" 200 285 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:04 +0800] "GET /l27.0.0.1:8080/test HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:26 +0800] "GET /index HTTP/1.1" 200 271 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:28 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:35 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:52 +0800] "GET /test HTTP/1.1" 200 276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:53:17 +0800] "GET /test HTTP/1.1" 200 279 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:54:00 +0800] "GET /test HTTP/1.1" 200 276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:01:54:09 +0800] "GET /favicon HTTP/1.1" 404 949 http-bio-8080-exec-9 1
